# Digesting Documentations 
Fourth module.

## Learning from Documentation
Tells us what to read in a documentation. 
Run `/challenge/challenge --giveflag` to get the flag 
The Flag is:
>pwn.college{cNd6pDk-jMbVGNqeFFsdsQy3C9k.dRjM5QDL4YjN0czW}

## Learning Complex Usage 
`--printfile` is used to print arbitary files on the terminal. The argument to it is the 
file path we wanna read. 

`/challenge/challenge --printfile /flag` to get the flag

The flag is :
>pwn.college{cbGPG8IBab70roi8qtaJc57c3kA.dVjM5QDL4YjN0czW}

## Reading Manuals
man is a short for manual and is used to get infortmation about the command we pass as argument 
Usage is `man command`|
type in `man challenge` to get the description from the description see the command that will give the flag 
` /challenge/challenge --kjgojy 349` gives the flag as 

> pwn.college{kIj_3gCoj-yRuIAD4FI_x99b-NX.dRTM4QDL4YjN0czW}

## Searching Manuals
We can search the manual using `/`
Use the command `/challenge/challenge --gnnpkuh`
The flag is : 
> pwn.college{sGNhcTb7JyLXXAAiSOw4AO7VTeU.dVTM4QDL4YjN0czW}

## Searching for manuals 
we first use `man man ` to see the commands of the manual
` -k /challenge/challenge` to search for challenge 
and finally `/challenge/challenge --sswkrs 435` to get the flag 

The flag is :
 >pwn.college{4sswk3PELrs5tNR9xk0V7X3Agqt.dZTM4QDL4YjN0czW}

## Helpful commands 
`--help , --? , -h , /? ` tells you how to run the manual. 
` man --help` to get all the info 
